[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vag/i18n/ckanext-vag.pot
width = 80

[init_catalog]
domain = ckanext-vag
input_file = ckanext/vag/i18n/ckanext-vag.pot
output_dir = ckanext/vag/i18n

[update_catalog]
domain = ckanext-vag
input_file = ckanext/vag/i18n/ckanext-vag.pot
output_dir = ckanext/vag/i18n
previous = true

[compile_catalog]
domain = ckanext-vag
directory = ckanext/vag/i18n
statistics = true